#!/usr/bin/env python
PACKAGE = "rosneuro_decisionmaking"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Dynamic integrator parameters
gen.add("omega", double_t, 0, "Omega", 0.30, 0.0, 0.5)
gen.add("psi",	 double_t, 0, "Psi",   0.10, 0.0, 1.0)
gen.add("chi",	 double_t, 0, "Chi",   1.00, 0.0, 2.0)
gen.add("phi",	 double_t, 0, "Phi",   0.60, 0.0, 1.0)

exit(gen.generate(PACKAGE, "dynamic_integrator_parameters", "DynamicIntegrator"))
